<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alugel</title>

    <!--Link Externo do style.css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <!--Navbar-->
    <header>
      <div class="nav container">
            <!-- logo-->
            <a href="index.html" class="logo"><i class="bx bx-home"></i>Me alugando</i></a>
            
            <!-- menu icon-->
            <a href="sign-up.html" class="btn">sign up</a>
     </div>
    </header>
       <!-- login -->
       <div class="login container">
           
       </div>
       
    <!--Footer-->
    <section class="footer footer-container container" >
        <h2>Me alugando</h2>
        <div class="footer-box">
            <h3>quick links</h3>
            <a href="#">agencia</a>
            <a href="#">agencia</a>
            <a href="#">agencia</a>
            <a href="#">agencia</a>
        </div>
        <div class="footer-box">
            <h3>quick links</h3>
            <a href="#">agencia</a>
            <a href="#">agencia</a>
            <a href="#">agencia</a>
            <a href="#">agencia</a>
        </div>
        <div class="footer-box">
            <h3>contatos</h3>
            <a href="#">agencia</a>
            <a href="#">agencia</a>
            <a href="#">agencia</a>
            <a href="#">agencia</a>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
            </div>
        </div>
    </section>
    <!--Copyright-->
    <div class="copyright">
        <p>&#169; carpoolVenon all Right Reserved</p>
    </div>

    
</body>
</html>